"C_wall" = 0.3
"C_wall_dyn" = 0.5
"T_wall" = 2.5
"D_wire_main" = 8
"D_wire_branch" = 6
"D_wire_small" = 4
"D_screw" = 2.0
"S" = 1.0
"BASE_W" = 100
"BASE_D" = 80
"BASE_H" = 25
"BASE_R" = 8
"TORSO_D" = 28
"WAIST_YAW_Z" = 15
"WAIST_ROLL_Z" = 45
"SHOULDER_Z" = 140
"SHOULDER_X" = 48
"ELBOW_Z" = 105
"ELBOW_X" = 65
"HEAD_PAN_Z" = 155
"HEAD_TILT_Z" = 185
"HIP_Z" = 0
"KNEE_Z" = -60
"ANKLE_Z" = -105
"FOOT_L" = 40
"FOOT_W" = 25
"FOOT_H" = 5
"SG90_L" = 22.7
"SG90_W" = 12.2
"SG90_H" = 22.7
"SG90_H_total" = 32.3
"SG90_tab_L" = 32.3
"SG90_tab_T" = 2.8
"SG90_tab_Z" = 17.0
"SG90_hole_D" = 2.0
"SG90_hole_inset" = 2.0
"SG90_shaft_offset" = 6.2
"SG90_spline_OD" = 4.8
"SG90_turret_H" = 5.96
"SG90_turret_D" = 11.8
"MG90S_L" = 22.8
"MG90S_W" = 12.4
"MG90S_H" = 22.5
"MG90S_H_total" = 32.5
"MG90S_tab_L" = 32.1
"MG90S_tab_T" = 2.8
"MG90S_tab_Z" = 18.5
"MG90S_hole_D" = 2.0
"MG90S_spline_OD" = 4.8
"XL330_W" = 20.0
"XL330_H" = 34.0
"XL330_D" = 26.0
"XL330_mount_spacing_x" = 8
"XL330_mount_spacing_z" = 16
"XL330_mount_hole_D" = 2.0
"XL330_horn_D" = 30
"PICO_L" = 51
"PICO_W" = 21
"PI_ZERO2_L" = 65
"PI_ZERO2_W" = 30
"PI5_L" = 85
"PI5_W" = 56
"PI5_H" = 21
"PI5_hole_spacing_L" = 58
"PI5_hole_spacing_W" = 49
"PI5_hole_D" = 2.7
"PI5_hole_edge" = 3.5
"PCA9685_L" = 62.5
"PCA9685_W" = 25.4
"PCA9685_hole_spacing_L" = 55.9
"PCA9685_hole_spacing_W" = 19.1
"PCA9685_hole_D" = 2.54
"SPEAKER_D" = 28
"SPEAKER_H" = 12
"SPEAKER_SOUND_PORT_D" = 25
"AMP_L" = 19.4
"AMP_W" = 17.8
"AMP_H" = 3.0
"MIC_L" = 14
"MIC_W" = 14
"MIC_H" = 3
"MIC_SOUND_HOLE_D" = 1.5
"IMU_L" = 21
"IMU_W" = 16
"IMU_H" = 3.8
"ULTRASONIC_L" = 40
"ULTRASONIC_W" = 18
"ULTRASONIC_H" = 15.6
"ULTRASONIC_EYE_D" = 10
"ULTRASONIC_EYE_SPACING" = 16
"LED_SIZE" = 5
"BATTERY_L" = 40
"BATTERY_W" = 30
"BATTERY_H" = 8
"TP4056_L" = 25
"TP4056_W" = 17
"TP4056_H" = 4
"USB_C_BREAKOUT_L" = 20.4
"USB_C_BREAKOUT_W" = 14.2
"USB_C_BREAKOUT_H" = 5
"MAG_D" = 6.0
"MAG_H" = 3.0
"MAG_POCKET_D" = 6.1
"MAG_POCKET_H" = 3.1
"SG90_pocket_L" = "SG90_L" + 2 * "C_wall"
"SG90_pocket_W" = "SG90_W" + 2 * "C_wall"
"SG90_pocket_H" = "SG90_H" + 2 * "C_wall"
"MG90S_pocket_L" = "MG90S_L" + 2 * "C_wall"
"MG90S_pocket_W" = "MG90S_W" + 2 * "C_wall"
"MG90S_pocket_H" = "MG90S_H" + 2 * "C_wall"
"XL330_pocket_W" = "XL330_W" + 2 * "C_wall_dyn"
"XL330_pocket_H" = "XL330_H" + 2 * "C_wall_dyn"
"XL330_pocket_D" = "XL330_D" + 2 * "C_wall_dyn"
"PI5_pocket_L" = "PI5_L" + 5
"PI5_pocket_W" = "PI5_W" + 4
"PI5_pocket_H" = "PI5_H" + 4
"SKEL_H_total" = 250
