"C_wall" = 0.3
"T_wall" = 2.5
"D_wire" = 6
"D_screw" = 2.0
"C_snap" = 0.2
"S" = 1.0
"BASE_W" = 80
"BASE_D" = 60
"BASE_H" = 10
"BASE_R" = 5
"TORSO_D" = 20
"TORSO_H" = 60
"WAIST_Z" = 5
"SHOULDER_Z" = 55
"SHOULDER_X" = 35
"HEAD_PAN_Z" = 65
"HEAD_TILT_Z" = 93
"SG90_L" = 22.7
"SG90_W" = 12.2
"SG90_H" = 27.0
"SG90_H_total" = 32.3
"SG90_tab_L" = 32.3
"SG90_tab_T" = 2.8
"SG90_tab_Z" = 17.0
"SG90_hole_D" = 2.0
"SG90_hole_inset" = 2.0
"SG90_shaft_offset" = 6.2
"SG90_spline_OD" = 4.8
"SG90_turret_H" = 5.96
"SG90_turret_D" = 11.8
"MG90S_L" = 22.8
"MG90S_W" = 12.4
"MG90S_H" = 28.4
"MG90S_H_total" = 32.5
"MG90S_tab_L" = 32.1
"MG90S_tab_T" = 2.8
"MG90S_tab_Z" = 18.5
"MG90S_hole_D" = 2.0
"MG90S_spline_OD" = 4.8
"PICO_L" = 51
"PICO_W" = 21
"PICO_H" = 12
"PICO_T" = 1.0
"PICO_hole_D" = 2.1
"PICO_hole_L" = 47.0
"PICO_hole_W" = 11.4
"PICO_hole_edge" = 2.0
"SG90_cavity_L" = "SG90_L" + 2 * "C_wall"
"SG90_cavity_W" = "SG90_W" + 2 * "C_wall"
"SG90_cavity_H" = "SG90_H" + 2 * "C_wall"
"MG90S_cavity_L" = "MG90S_L" + 2 * "C_wall"
"MG90S_cavity_W" = "MG90S_W" + 2 * "C_wall"
"MG90S_cavity_H" = "MG90S_H" + 2 * "C_wall"
"PICO_cavity_L" = "PICO_L" + 6
"PICO_cavity_W" = "PICO_W" + 4
"PICO_cavity_H" = "PICO_H"
"SECTION_OVERLAP" = 2
"BASE_TOP_Z" = "WAIST_Z" + 15
"TORSO_BOTTOM_Z" = "WAIST_Z" + 15 - "SECTION_OVERLAP"
"TORSO_TOP_Z" = "HEAD_PAN_Z" - 5
"HEAD_BOTTOM_Z" = "HEAD_PAN_Z" - 5 - "SECTION_OVERLAP"
"ARM_INNER_X" = "SHOULDER_X" - 12
"ARM_INNER_OVERLAP_X" = "SHOULDER_X" - 12 - "SECTION_OVERLAP"
"SKEL_H_total" = "HEAD_TILT_Z" + "SG90_H_total" + "C_wall"
